<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buffer Device Address :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Vulkan Documentation Project</a>
      <div class="navbar-item">
        <img alt="Vulkan White Label" src="../../_/Vulkan_White_Dec16.svg" height="100%" />
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label for="search-input"></label><input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../spec/latest/chapters/introduction.html">Vulkan 1.3</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../guide/latest/index.html">Vulkan Guide</a>
          </div>
        </div>
            <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">TBD</a>
          </div>
        </div>
            -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Tutorial</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../tutorial/latest/index.html">Vulkan Tutorial</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Samples</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../samples/latest/README.html">Vulkan Samples</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Help</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://khr.io/khrdiscord">Khronos Discord</a>
          </div>
        </div>
            <!--
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
            -->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Vulkan Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Vulkan Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logistics Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_is_vulkan.html">What is Vulkan?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_vulkan_can_do.html">What Vulkan Can Do</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_spec.html">Vulkan Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="platforms.html">Platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="checking_for_support.html">Checking For Vulkan Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="versions.html">Vulkan Versions &amp; Porting Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_profiles.html">Vulkan Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_release_summary.html">Vulkan Release Summary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_is_spirv.html">What is SPIR-V</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portability_initiative.html">Portability Initiative</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_cts.html">Vulkan CTS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development_tools.html">Development Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ide.html">Development Environments &amp; IDEs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="validation_overview.html">Vulkan Validation Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="decoder_ring.html">Vulkan Decoder Ring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Vulkan</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deprecated.html">Deprecated</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loader.html">Loader</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layers.html">Layers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="querying_extensions_features.html">Querying Properties, Extensions, Features, Limits, and Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enabling_extensions.html">Enabling Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enabling_features.html">Enabling Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spirv_extensions.html">Using SPIR-V Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="formats.html">Formats</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="queues.html">Queues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wsi.html">Window System Integration (WSI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="windowing_audio_input.html">Windowing, Audio, and Input</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pnext_and_stype.html">pNext and sType</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="synchronization.html">Synchronization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extensions/VK_KHR_synchronization2.html">VK_KHR_synchronization2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="swapchain_semaphore_reuse.html">Swapchain Semaphore Reuse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="synchronization_examples.html">Synchronization Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="memory_allocation.html">Memory Allocation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sparse_resources.html">Sparse Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protected.html">Protected Memory</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="buffer_device_address.html">Buffer Device Address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="buffer_device_address_alignment.html">Buffer Device Address Alignment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline_cache.html">Pipeline Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading.html">Threading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="depth.html">Depth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="primitive_topology.html">Primitive Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="mapping_data_to_shaders.html">Mapping Data to Shaders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="storage_image_and_texel_buffers.html">Storage Image and Texel Buffers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vertex_input_data_processing.html">Vertex Input Data Processing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_arrays.html">Descriptor Arrays</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_dynamic_offset.html">Descriptor Dynamic Offset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_buffer.html">Descriptor Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="location_component_interface.html">Location and Component Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push_constants.html">Push Constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ways_to_provide_spirv.html">Ways to Provide SPIR-V</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="robustness.html">Robustness</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dynamic_state.html">Pipeline Dynamic State</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dynamic_state_map.html">Dynamic State Map</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="subgroups.html">Subgroups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="shader_memory_layout.html">Shader Memory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="atomics.html">Atomics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="image_copies.html">Image Copies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common_pitfalls.html">Common Pitfalls for New Vulkan Developers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hlsl.html">HLSL in Vulkan</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="high_level_shader_language_comparison.html">Vulkan High Level Shader Language Comparison</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">When and Why to use Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/cleanup.html">Cleanup Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/device_groups.html">Device Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/external.html">External Memory and Synchronization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/ray_tracing.html">Ray Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/shader_features.html">Shader Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/translation_layer_extensions.html">Translation Layer Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_descriptor_indexing.html">VK_EXT_descriptor_indexing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_inline_uniform_block.html">VK_EXT_inline_uniform_block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_memory_priority.html">VK_EXT_memory_priority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_descriptor_update_template.html">VK_KHR_descriptor_update_template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_draw_indirect_count.html">VK_KHR_draw_indirect_count</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_image_format_list.html">VK_KHR_image_format_list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_imageless_framebuffer.html">VK_KHR_imageless_framebuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_sampler_ycbcr_conversion.html">VK_KHR_sampler_ycbcr_conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_shader_subgroup_uniform_control_flow.html">VK_KHR_shader_subgroup_uniform_control_flow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_debug_utils.html">VK_KHR_debug_utils</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Vulkan Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../tutorial/latest/00_Introduction.html">Khronos Vulkan Tutorial</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/latest/00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../glsl/latest/index.html">OpenGL Shading Language Specification</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../glsl/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../refpages/latest/refpages/index.html">Vulkan API Reference Pages</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refpages/latest/refpages/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../features/latest/features/index.html">Vulkan Feature Descriptions</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../features/latest/features/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Vulkan Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../samples/latest/README.html">Vulkan Samples</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../samples/latest/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../spec/latest/index.html">Vulkan Specification</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spec/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Vulkan Guide</a></li>
    <li>Using Vulkan</li>
    <li><a href="memory_allocation.html">Memory Allocation</a></li>
    <li><a href="buffer_device_address.html">Buffer Device Address</a></li>
  </ul>
</nav>
    <!--
    -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Buffer Device Address</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Buffer Device Address allows you to have a pointer to the <code>VkBuffer</code> in your shaders. There are many other usages such as Ray Tracing, GPU Side tooling, etc.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This will be more of a technical breakdown of how it works, if you looking for a simple "how do I just use this", then please take a look at the <a href="https://github.com/KhronosGroup/Vulkan-Samples/tree/main/samples/extensions/buffer_device_address">Vulkan Samples</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extension"><a class="anchor" href="#_extension"></a>Extension</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The original proposal was done with the  <code>VK_EXT_buffer_device_address</code> extension. Shortly afterwards, <code>VK_KHR_buffer_device_address</code> was added, which had some minor feature differences. Starting in Vulkan 1.2 this has become core and it is very widely available on GPUs on every platform. Starting in Vulkan 1.3 it became required, so if you are using Vulkan 1.3, you are guaranteed support.</p>
</div>
<div class="sect2">
<h3 id="_name_alias"><a class="anchor" href="#_name_alias"></a>Name alias</h3>
<div class="paragraph">
<p>The naming of this <code>Buffer Device Address</code> feature will be different depending on where you look.</p>
</div>
<div class="paragraph">
<p>For GLSL, it is <code>buffer reference</code> (see <a href="https://github.com/KhronosGroup/GLSL/blob/main/extensions/ext/GLSL_EXT_buffer_reference.txt">GL_EXT_buffer_reference</a>). This is because syntactically it&#8217;s used more like a C++ reference than a pointer.</p>
</div>
<div class="paragraph">
<p>For SPIR-V, it is <code>PhysicalStorageBuffer</code> (see <a href="https://htmlpreview.github.io/?https://github.com/KhronosGroup/SPIRV-Registry/blob/main/extensions/KHR/SPV_KHR_physical_storage_buffer.html">SPV_KHR_physical_storage_buffer</a>). The name comes from the fact there was a <code>StorageBuffer</code> and now it is "Physical". (<code>Physical</code> is from "physical addressing" which is a concept in <code>Kernel</code> SPIR-V)</p>
</div>
<div class="paragraph">
<p>If you are coming from DirectX, you will know the feature as <code>GPU virtual address</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vulkan_side"><a class="anchor" href="#_vulkan_side"></a>Vulkan Side</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the Vulkan code, the only 3 things you need to do is</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enable the <code>bufferDeviceAddress</code> feature. (Also the extension if using Vulkan 1.0 or 1.1)</p>
</li>
<li>
<p>Add <code>VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT_KHR</code> when creating your <code>VkBuffer</code>.</p>
</li>
<li>
<p>Add <code>VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT_KHR</code> when allocating your <code>VkDeviceMemory</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>From here you can use the <code>vkGetBufferDeviceAddress</code> call and it will return a <code>VkDeviceAddress</code>. This is now your 64-bit pointer to that <code>VkBuffer</code> that can be handed down into your shader.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For tools, the <code>vkGetBufferDeviceAddress</code> function might break assumptions that Vulkan function only return <code>void</code> or <code>VkResult</code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_spir_v_side"><a class="anchor" href="#_spir_v_side"></a>SPIR-V Side</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you are using GLSL/HLSL/Slang/etc then the following is all taken care for you!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_capability"><a class="anchor" href="#_capability"></a>Capability</h3>
<div class="paragraph">
<p>The SPIR-V will contain the <code>OpCapability PhysicalStorageBufferAddresses</code> instruction that will match up with <code>VkPhysicalDeviceVulkan12Features::bufferDeviceAddress</code> (or <code>VkPhysicalDeviceBufferDeviceAddressFeatures::bufferDeviceAddress</code>) to let everyone know the device does support this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_addressing_model"><a class="anchor" href="#_addressing_model"></a>Addressing Model</h3>
<div class="paragraph">
<p>SPIR-V has an <a href="https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#Addressing_Model">Addressing Model</a> that has 3 group of options</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>Logical</code> - this is what Vulkan 1.0 uses, it has no concept of pointers</p>
</li>
<li>
<p><code>Physical32</code>/<code>Physical64</code> - this for OpenCL</p>
</li>
<li>
<p><code>PhysicalStorageBuffer64</code> - this is what you will use if you are making use of Buffer Device Address</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_shaderint64"><a class="anchor" href="#_shaderint64"></a>shaderInt64</h3>
<div class="paragraph">
<p>Since these <code>VkDeviceAddress</code> are represented as 64-bit integer pointers in your shader, you will likely want <code>shaderInt64</code> support for your device.</p>
</div>
<div class="paragraph">
<p>Some device migth support <code>bufferDeviceAddress</code>, but not <code>shaderInt64</code>. The way around this situation is to make everything an <code>uvec2</code> (see <a href="https://github.com/KhronosGroup/GLSL/blob/main/extensions/ext/GLSL_EXT_buffer_reference_uvec2.txt">GL_EXT_buffer_reference_uvec2</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_alignment"><a class="anchor" href="#_alignment"></a>Alignment</h3>
<div class="paragraph">
<p>See dedicated <a href="sparse_resources.html#sparse-resources" class="xref page">BDA Alignment chapter</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_nullptr"><a class="anchor" href="#_nullptr"></a>Nullptr</h3>
<div class="paragraph">
<p>SPIR-V has a <code>OpConstantNull</code>, but that can&#8217;t be used with <code>PhysicalStorageBuffer</code>. The way around this is to either convert the pointer to an integer with <code>OpConvertPtrToU</code> or to a <code>uvec2</code> with <code>OpBitcast</code>.</p>
</div>
<div class="paragraph">
<p>Vulkan defines the integer value of <code>0</code> to be null (as everyone would hopefully expect!).</p>
</div>
</div>
<div class="sect2">
<h3 id="_cross_stage_variables"><a class="anchor" href="#_cross_stage_variables"></a>Cross stage variables</h3>
<div class="paragraph">
<p>There is still on-going discussion to clarify if/how passing pointers from two stages works (ex. vertex to fragment).</p>
</div>
<div class="paragraph">
<p>The main issue is you may get validation layers errors with the <code>Location</code> matching (see <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/5349" class="bare">https://github.com/KhronosGroup/Vulkan-ValidationLayers/pull/5349</a>).</p>
</div>
<div class="paragraph">
<p>The suggestion is to just pass a <code>uvec2</code> or <code>int64</code> across stages and re-cast it in your consumer stage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_optypeforwardpointer_and_infinite_loops"><a class="anchor" href="#_optypeforwardpointer_and_infinite_loops"></a>OpTypeForwardPointer and infinite loops</h3>
<div class="paragraph">
<p>The <code>OpTypeForwardPointer</code> is used to forward reference the type of the pointer. This is useful if the app wants to do something like a linked-list</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-glsl hljs" data-lang="glsl">layout(buffer_reference) buffer Node;

layout(buffer_reference, std430) buffer Node {
    Node next_node;
    int payload;
};

layout(set = 0, binding = 0, std430) buffer SSBO {
    Node start;
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will see the following SPIR-V</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">            OpTypeForwardPointer %Node_ptr PhysicalStorageBuffer
    %SSBO = OpTypeStruct %Node_ptr
     %int = OpTypeInt 32 1
    %Node = OpTypeStruct %Node_ptr %int
%Node_ptr = OpTypePointer PhysicalStorageBuffer %Node
%SSBO_ptr = OpTypePointer StorageBuffer %SSBO
     %var = OpVariable %SSBO_ptr StorageBuffer</code></pre>
</div>
</div>
<div class="paragraph">
<p>When parsing this SPIR-V to do reflection, it is very easy to get into an infinite loop, so be careful.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you want some SPIR-V to test this, look at the <code>buffer_handle_*.spv</code> tests in <a href="https://github.com/KhronosGroup/SPIRV-Reflect/blob/main/tests/glsl">SPIR-V Reflect Tests</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_accesses"><a class="anchor" href="#_accesses"></a>Accesses</h3>
<div class="paragraph">
<p>If you take the following simple GLSL example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-glsl hljs" data-lang="glsl">#version 450
#extension GL_EXT_buffer_reference : enable

layout(buffer_reference) buffer BDA {
    int a;
};

layout(set=0, binding=0) uniform InData {
    BDA b;
};

void main() {
    b.a = 0;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will see the following SPIR-V</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">%bda_ptr = OpTypePointer PhysicalStorageBuffer %bda_struct
%ubo_ptr = OpTypePointer Uniform %bda_ptr
%int_ptr = OpTypePointer PhysicalStorageBuffer %type_int

 %1 = OpAccessChain %ubo_ptr %3 %int_0
 %2 = OpLoad %bda_ptr %1
 %3 = OpAccessChain %int_ptr %2 %int_0
      OpStore %3 %int_0 Aligned 16</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is easy to think that this <code>OpLoad</code> here is dereferencing the pointer before we store into it.</p>
</div>
<div class="paragraph">
<p>This assumption is wrong, and instead the <code>OpLoad</code> is loading the logical pointer from the <code>ubo</code>. The access chain is computing an offset from that to the physical pointer. From here, the <code>OpStore</code> access the right location in memory through the pointer.</p>
</div>
<div class="paragraph">
<p>Therefore in the above example, there is only a write access to that memory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following diagram tries to capture visually how Buffer Device Address works</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/buffer_device_address_overview.png" alt="buffer_device_address_overview.png">
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <!--
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
    -->
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js" defer></script>
<script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js" defer></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css" defer></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  try {
    var script = document.getElementById('search-ui-script');
    var siteRoot = (script && script.getAttribute('data-site-root-path')) || '';
    var manifestUrl = siteRoot + '/search-index/manifest.json';
    fetch(manifestUrl)
      .then(function (r) { return r.ok ? r.json() : Promise.reject(new Error('manifest not found')) })
      .then(function (manifest) { antoraSearch.bootstrap(lunr, manifest, siteRoot); })
      .catch(function () {
        var s = document.createElement('script');
        s.async = true;
        s.src = siteRoot + '/search-index.js';
        document.head.appendChild(s);
      });
  } catch (e) {
    // Fallback to monolithic index if anything goes wrong
    var s = document.createElement('script');
    s.async = true;
    s.src = '../../search-index.js';
    document.head.appendChild(s);
  }
});
</script>
  </body>
</html>
