<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vulkan Validation Overview :: Vulkan Documentation Project</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Vulkan Documentation Project</a>
      <div class="navbar-item">
        <img alt="Vulkan White Label" src="../../_/Vulkan_White_Dec16.svg" height="100%" />
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label for="search-input"></label><input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <a class="navbar-item" href="#">Home</a> -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Specs</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../spec/latest/chapters/introduction.html">Vulkan 1.3</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../guide/latest/index.html">Vulkan Guide</a>
          </div>
        </div>
            <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Tools</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">TBD</a>
          </div>
        </div>
            -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Tutorial</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../tutorial/latest/index.html">Vulkan Tutorial</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Samples</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="../../samples/latest/README.html">Vulkan Samples</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Help</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://discord.gg/vulkan">Vulkan Discord</a>
            <a class="navbar-item" href="https://khr.io/khrdiscord">Khronos Discord</a>
          </div>
        </div>
            <!--
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
            -->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Vulkan Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Vulkan Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Logistics Overview</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_is_vulkan.html">What is Vulkan?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_vulkan_can_do.html">What Vulkan Can Do</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_spec.html">Vulkan Specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="platforms.html">Platforms</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="checking_for_support.html">Checking For Vulkan Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="versions.html">Vulkan Versions &amp; Porting Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_profiles.html">Vulkan Profiles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_release_summary.html">Vulkan Release Summary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what_is_spirv.html">What is SPIR-V</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="portability_initiative.html">Portability Initiative</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="vulkan_cts.html">Vulkan CTS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="development_tools.html">Development Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ide.html">Development Environments &amp; IDEs</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="validation_overview.html">Vulkan Validation Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="decoder_ring.html">Vulkan Decoder Ring</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using Vulkan</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deprecated.html">Deprecated</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="loader.html">Loader</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layers.html">Layers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="querying_extensions_features.html">Querying Properties, Extensions, Features, Limits, and Formats</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enabling_extensions.html">Enabling Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enabling_features.html">Enabling Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spirv_extensions.html">Using SPIR-V Extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="formats.html">Formats</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="queues.html">Queues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wsi.html">Window System Integration (WSI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="windowing_audio_input.html">Windowing, Audio, and Input</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pnext_and_stype.html">pNext and sType</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="synchronization.html">Synchronization</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="extensions/VK_KHR_synchronization2.html">VK_KHR_synchronization2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="swapchain_semaphore_reuse.html">Swapchain Semaphore Reuse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="synchronization_examples.html">Synchronization Examples</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="memory_allocation.html">Memory Allocation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sparse_resources.html">Sparse Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="protected.html">Protected Memory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="buffer_device_address.html">Buffer Device Address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="buffer_device_address_alignment.html">Buffer Device Address Alignment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipeline_cache.html">Pipeline Cache</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="threading.html">Threading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="depth.html">Depth</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="primitive_topology.html">Primitive Topology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="mapping_data_to_shaders.html">Mapping Data to Shaders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="storage_image_and_texel_buffers.html">Storage Image and Texel Buffers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vertex_input_data_processing.html">Vertex Input Data Processing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_arrays.html">Descriptor Arrays</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_dynamic_offset.html">Descriptor Dynamic Offset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="descriptor_buffer.html">Descriptor Buffer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="location_component_interface.html">Location and Component Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="push_constants.html">Push Constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ways_to_provide_spirv.html">Ways to Provide SPIR-V</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="robustness.html">Robustness</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="dynamic_state.html">Pipeline Dynamic State</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dynamic_state_map.html">Dynamic State Map</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="subgroups.html">Subgroups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="shader_memory_layout.html">Shader Memory Layout</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="atomics.html">Atomics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="image_copies.html">Image Copies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common_pitfalls.html">Common Pitfalls for New Vulkan Developers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hlsl.html">HLSL in Vulkan</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="high_level_shader_language_comparison.html">Vulkan High Level Shader Language Comparison</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">When and Why to use Extensions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/cleanup.html">Cleanup Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/device_groups.html">Device Groups</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/external.html">External Memory and Synchronization</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/ray_tracing.html">Ray Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/shader_features.html">Shader Features</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/translation_layer_extensions.html">Translation Layer Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_descriptor_indexing.html">VK_EXT_descriptor_indexing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_inline_uniform_block.html">VK_EXT_inline_uniform_block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_EXT_memory_priority.html">VK_EXT_memory_priority</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_descriptor_update_template.html">VK_KHR_descriptor_update_template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_draw_indirect_count.html">VK_KHR_draw_indirect_count</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_image_format_list.html">VK_KHR_image_format_list</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_imageless_framebuffer.html">VK_KHR_imageless_framebuffer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_sampler_ycbcr_conversion.html">VK_KHR_sampler_ycbcr_conversion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_shader_subgroup_uniform_control_flow.html">VK_KHR_shader_subgroup_uniform_control_flow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extensions/VK_KHR_debug_utils.html">VK_KHR_debug_utils</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Vulkan Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../tutorial/latest/00_Introduction.html">Khronos Vulkan Tutorial</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../tutorial/latest/00_Introduction.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../glsl/latest/index.html">OpenGL Shading Language Specification</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../glsl/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../refpages/latest/refpages/index.html">Vulkan API Reference Pages</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../refpages/latest/refpages/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../features/latest/features/index.html">Vulkan Feature Descriptions</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../features/latest/features/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Vulkan Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../samples/latest/README.html">Vulkan Samples</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../samples/latest/README.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../spec/latest/index.html">Vulkan Specification</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spec/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../spec/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Vulkan Guide</a></li>
    <li>Logistics Overview</li>
    <li><a href="validation_overview.html">Vulkan Validation Overview</a></li>
  </ul>
</nav>
    <!--
    -->
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Vulkan Validation Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The purpose of this section is to give a full overview of how Vulkan deals with <em>valid usage</em> of the API.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_valid_usage_vu"><a class="anchor" href="#_valid_usage_vu"></a>Valid Usage (VU)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>VU</strong> is explicitly <a href="https://docs.vulkan.org/spec/latest/chapters/fundamentals.html#fundamentals-validusage">defined in the Vulkan Spec</a> as:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>set of conditions that <strong>must</strong> be met in order to achieve well-defined run-time behavior in an application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>One of the main advantages of Vulkan, as an explicit API, is that the implementation (driver) doesn&#8217;t waste time checking for valid input. In OpenGL, the implementation would have to always check for valid usage which added noticeable overhead. There is no <a href="https://www.khronos.org/opengl/wiki/OpenGL_Error">glGetError</a> equivalent in Vulkan.</p>
</div>
<div class="paragraph">
<p>The valid usages will be listed in the spec after every function and structure. For example, if a VUID checks for an invalid <code>VkImage</code> at <code>VkBindImageMemory</code> then the valid usage in the spec is found under <code>VkBindImageMemory</code>. This is because the Validation Layers will only know about all the information at <code>VkBindImageMemory</code> during the execution of the application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_undefined_behavior"><a class="anchor" href="#_undefined_behavior"></a>Undefined Behavior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When an application supplies invalid input, according to the valid usages in the spec, the result is <em>undefined behavior</em>. In this state, Vulkan makes no guarantees as <a href="https://raphlinus.github.io/programming/rust/2018/08/17/undefined-behavior.html">anything is possible with undefined behavior</a>.</p>
</div>
<div class="paragraph">
<p><strong>VERY IMPORTANT</strong>: While undefined behavior might seem to work on one implementation, there is a good chance it will fail on another.</p>
</div>
<div class="sect2">
<h3 id="_undefined_value"><a class="anchor" href="#_undefined_value"></a>Undefined Value</h3>
<div class="paragraph">
<p>There are few spots that will be <em>undefined value</em>. These are situation where it is not invalid to do something, but the value returned from the hardware might be garbage. Imagine the following code</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">int x;
print(x)</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will never crash, but the value can be anything and relying on the undefined value to be something like <code>0</code> is dangerous.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_valid_usage_id_vuid"><a class="anchor" href="#_valid_usage_id_vuid"></a>Valid Usage ID (VUID)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>VUID</code> is an unique ID given to each valid usage. This allows a way to point to a valid usage in the spec easily.</p>
</div>
<div class="paragraph">
<p>Using <code>VUID-vkBindImageMemory-memoryOffset-01046</code> as an example, it is as simple as adding the VUID to an anchor in the HTML version of the spec (<a href="https://docs.vulkan.org/spec/latest/chapters/resources.html#VUID-vkBindImageMemory-memoryOffset-01046">vkspec.html#VUID-vkBindImageMemory-memoryOffset-01046</a>) and it will jump right to the VUID.</p>
</div>
<div class="sect2">
<h3 id="_implicit_vs_explicit"><a class="anchor" href="#_implicit_vs_explicit"></a>Implicit vs Explicit</h3>
<div class="paragraph">
<p><em>Implicit Validation</em> is the validation that is generated from the <code>vk.xml</code>. It will be the "obvious" things such as "`device` must be a valid <code>VkDevice</code> handle".</p>
</div>
<div class="paragraph">
<p><em>Explicit Validation</em> are the handwritten VUs found everywhere else</p>
</div>
<div class="paragraph">
<p>Simple way to detect which is which is by looking for a number in the VUID</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>VUID-vkBindImageMemory-image-01044</code> is explicit</p>
</li>
<li>
<p><code>VUID-vkBindImageMemory-memory-parameter</code> is implicit</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="khronos-validation-layer"><a class="anchor" href="#khronos-validation-layer"></a>Khronos Validation Layer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since Vulkan doesn&#8217;t do any error checking, it is <strong>very important</strong>, when developing, to enable the <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers">Validation Layers</a> right away to help catch invalid behavior. Applications should also never ship the Validation Layers with their application as they noticeably reduce performance and are designed for the development phase.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Khronos Validation Layer used to consist of multiple layers but now has been unified to a single <code>VK_LAYER_KHRONOS_validation</code> layer. <a href="https://www.lunarg.com/wp-content/uploads/2019/04/UberLayer_V3.pdf">More details explained in LunarG&#8217;s whitepaper</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_getting_validation_layers"><a class="anchor" href="#_getting_validation_layers"></a>Getting Validation Layers</h3>
<div class="paragraph">
<p>The Validation Layers are constantly being updated and improved so it is always possible to grab the source and <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/BUILD.md">build it yourself</a>. In case you want a prebuilt version there are various options for all supported platforms:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Android</strong> - Binaries are <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/releases">released on GitHub</a> with most up to date version. The NDK will also comes with the Validation Layers built and <a href="https://developer.android.com/ndk/guides/graphics/validation-layer">information on how to use them</a>.</p>
</li>
<li>
<p><strong>Linux</strong> - The <a href="https://vulkan.lunarg.com/sdk/home">Vulkan SDK</a> comes with the Validation Layers built and instructions on how to use them on <a href="https://vulkan.lunarg.com/doc/sdk/latest/linux/khronos_validation_layer.html">Linux</a>.</p>
</li>
<li>
<p><strong>MacOS</strong> - The <a href="https://vulkan.lunarg.com/sdk/home">Vulkan SDK</a> comes with the Validation Layers built and instructions on how to use them on <a href="https://vulkan.lunarg.com/doc/sdk/latest/mac/khronos_validation_layer.html">MacOS</a>.</p>
</li>
<li>
<p><strong>Windows</strong> - The <a href="https://vulkan.lunarg.com/sdk/home">Vulkan SDK</a> comes with the Validation Layers built and instructions on how to use them on <a href="https://vulkan.lunarg.com/doc/sdk/latest/windows/khronos_validation_layer.html">Windows</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_breaking_down_a_validation_error_message"><a class="anchor" href="#_breaking_down_a_validation_error_message"></a>Breaking Down a Validation Error Message</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This information can be found in the <a href="https://github.com/KhronosGroup/Vulkan-ValidationLayers/blob/main/docs/error_messages.md">Validation Layers documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_special_usage_tags"><a class="anchor" href="#_special_usage_tags"></a>Special Usage Tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://vulkan.lunarg.com/doc/sdk/latest/windows/best_practices.html">Best Practices layer</a> will produce warnings when an application tries to use any extension with <a href="https://docs.vulkan.org/spec/latest/chapters/extensions.html#extendingvulkan-compatibility-specialuse">special usage tags</a>. An example of such an extension is <a href="extensions/translation_layer_extensions.html#vk_ext_transform_feedback" class="xref page">VK_EXT_transform_feedback</a> which is only designed for emulation layers. If an application&#8217;s intended usage corresponds to one of the special use cases, the following approach will allow you to ignore the warnings.</p>
</div>
<div class="paragraph">
<p>Ignoring Special Usage Warnings with <code>VK_EXT_debug_report</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">VkBool32 DebugReportCallbackEXT(/* ... */ const char* pMessage /* ... */)
{
    // If pMessage contains "specialuse-extension", then exit
    if(strstr(pMessage, "specialuse-extension") != NULL) {
        return VK_FALSE;
    }

    // Handle remaining validation messages
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ignoring Special Usage Warnings with <code>VK_EXT_debug_utils</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">VkBool32 DebugUtilsMessengerCallbackEXT(/* ... */ const VkDebugUtilsMessengerCallbackDataEXT* pCallbackData /* ... */)
{
    // If pMessageIdName contains "specialuse-extension", then exit
    if(strstr(pCallbackData-&gt;pMessageIdName, "specialuse-extension") != NULL) {
        return VK_FALSE;
    }

    // Handle remaining validation messages
}</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <!--
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
    -->
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js" defer></script>
<script src="https://cdn.jsdelivr.net/pako/1.0.3/pako.min.js" defer></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css" defer></script>
<script>
window.addEventListener('DOMContentLoaded', function(){
  try {
    var script = document.getElementById('search-ui-script');
    var siteRoot = (script && script.getAttribute('data-site-root-path')) || '';
    var manifestUrl = siteRoot + '/search-index/manifest.json';
    fetch(manifestUrl)
      .then(function (r) { return r.ok ? r.json() : Promise.reject(new Error('manifest not found')) })
      .then(function (manifest) { antoraSearch.bootstrap(lunr, manifest, siteRoot); })
      .catch(function () {
        var s = document.createElement('script');
        s.async = true;
        s.src = siteRoot + '/search-index.js';
        document.head.appendChild(s);
      });
  } catch (e) {
    // Fallback to monolithic index if anything goes wrong
    var s = document.createElement('script');
    s.async = true;
    s.src = '../../search-index.js';
    document.head.appendChild(s);
  }
});
</script>
  </body>
</html>
